---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnx-stage-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cnx-stage-deployment
  template:
    metadata:
      labels:
        app: cnx-stage-deployment
    spec:
      containers:
        - name: cnx-stage-container
          image: codingforentrepreneurs/cfe-nginx:latest
          imagePullPolicy: Always
          ports:
            - name: cnx-stage-port
              containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: cnx-stage-service
spec:
  selector:
    app: cnx-stage-deployment
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      name: http-port
      targetPort: cnx-stage-port



---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cnx-stage-certificate
  namespace: default
spec:
  secretName: cnx-stage-tls-secret
  duration: 2160h0m0s # 90 days
  renewBefore: 360h0m0s # 15 days
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: cfe-nginx.stage.terraformingkubernetes.com
  dnsNames:
  - cfe-nginx.stage.terraformingkubernetes.com

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cnx-stage-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
   - host: cfe-nginx.stage.terraformingkubernetes.com
     http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: cnx-stage-service
              port:
                name: http-port
  tls:
    - hosts:
      - cfe-nginx.stage.terraformingkubernetes.com
      secretName: cnx-stage-tls-secret
